# База данных
DATABASE_URL="postgresql://user:password@localhost:5432/sniplink?schema=public"

# API
NUXT_PUBLIC_API_BASE="http://localhost:3000/api"

# Настройки приложения
NUXT_PUBLIC_APP_NAME="SnipLink"
NUXT_PUBLIC_DOMAIN="localhost:3000"
NUXT_PUBLIC_URL="http://localhost:3000"

# JWT
JWT_SECRET="your-secret-key-should-be-very-long-and-secure"
JWT_EXPIRES_IN="7d"

# Внешние сервисы (для геолокации, при необходимости)
# IPINFO_TOKEN="" 